<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="support">
    <static>1</static>
    <link name="link">
    <inertial>
          <pose>0 0 0.55 0 0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.122</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.082</iyy>
            <iyz>0</iyz>
            <izz>0.346</izz>
          </inertia>
       </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://support/meshes/support.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://support/meshes/support.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
