<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="station">
    <static>1</static>
  <link name="link">
  <pose>0 0 0 0 0 0</pose>
    <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>500</mass>
    </inertial>
    <collision name="collision">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale> 0.001 0.001 0.001 </scale>
            <uri>model://Factory/meshes/Factory.STL</uri>
          </mesh>
        </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <scale> 0.001 0.001 0.001 </scale>
          <uri>model://Factory/meshes/Factory.STL</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

  </model>
</sdf>
