<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pallet">
    <static>0</static>
    <link name="link">
    <inertial>
          <pose>0 0 0.4 0 0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1.6563333334</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.9896666666</iyy>
            <iyz>0</iyz>
            <izz>1.7333333334</izz>
          </inertia>
       </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pallet/meshes/pallet.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision-top">
        <pose>0.01 0.005 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 1.2 0.644</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-middle">
        <pose>0.01 0.005 0.0505 0 0 0</pose>
        <geometry>
          <box>
            <size>0.145 1.2 0.1</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision-left">
        <pose>0.36 0.005 0.0505 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 1.2 0.1</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision-right">
        <pose>-0.340 0.005 0.0505 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 1.2 0.1</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
